# travelog

./: .editorconfig  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  connect-oci.sh  deploy.sh  web-app-runner.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql.yml  deploy.yml  gradle.yml  test.yml
frontend/: .editorconfig  .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend-nuxt/: .editorconfig  app.vue  nuxt.config.ts  package-lock.json
frontend-nuxt/components/NavigationBar/: index.vue
frontend-nuxt/composables/: states.ts
frontend-nuxt/layouts/: default.vue
frontend-nuxt/pages/: about.vue  index.vue  test.vue  test2.vue
frontend-nuxt/pages/admin/: index.vue  member.vue
frontend-vue3-vite/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend-vue3-vite/src/: App.vue  main.js
frontend-vue3-vite/src/api/: index.js
frontend-vue3-vite/src/common/: auth.js
frontend-vue3-vite/src/components/: BookItem.vue  MyInfoBadge.vue
frontend-vue3-vite/src/components/book/: BookCard.vue  BookCardCompact.vue  BookCardSide.vue  BookGridItem.vue  BookSearch.vue  BookSearchKakao.vue  BookTable.vue
frontend-vue3-vite/src/components/book_log/: BookShelf.vue
frontend-vue3-vite/src/components/booklog/: BookFavoriteList.vue  BookHighlightList.vue  BookReviewList.vue  BookShelf.vue
frontend-vue3-vite/src/components/landing/: LandingBook.vue
frontend-vue3-vite/src/components/layout/: LayoutFooter.vue  LayoutHeader.vue
frontend-vue3-vite/src/components/main_menu/: MenuBookLog.vue
frontend-vue3-vite/src/router/: index.js
frontend-vue3-vite/src/stores/: auth.js  router-link-store.js  user.js  userMenu.js
frontend-vue3-vite/src/views/: HomeView.vue  LoginView.vue
frontend-vue3-vite/src/views/Auth/: LoginView.vue  SignupView.vue
frontend-vue3-vite/src/views/admin/: AdminMain.vue  AdminMember.vue
frontend-vue3-vite/src/views/book/: Books.vue
frontend-vue3-vite/src/views/booklog/: BookLog.vue  BookLogView.vue  BookSearchView.vue  BookView.vue  Books.vue
frontend-vue3-vite/src/views/learn/: Books.vue  DeaguEvent.vue  LearnJs.vue  LearnMain.vue  LearnTest01.vue  LearnVue01.vue  LearnVue02.vue  LearnVue03.vue  PicoCss.vue  Tailwindcss.vue  TodoListView.vue
frontend-vue3-vite/src/views/learn/components/: MyComponent.vue  TodoList.vue  TodoListContainer.vue  TodoListMain.vue  TodoListMenu.vue  TodoListNew.vue
frontend-vue3-vite/src/views/learn/compositions/: filters.js  storage.js
frontend/src/: App.vue  main.js
frontend/src/components/: HelloWorld.vue  Login.vue
frontend/src/router/: index.js
frontend/src/store/: store.js
frontend/src/study/: calculator.js  js-basic.js  sale.html
frontend/src/views/: AboutView.vue  HomeView.vue  LoginView.vue  VueTestView.vue
frontend/src/views/admin/: AdminMain.vue  AdminMember.vue
frontend/src/views/learn/: LearnMain.vue  LearnTest01.vue
frontend/study/: age.html  basic.html  change-result.html  js-basic-2.js  js-basic-3.js  js-basic-method.js  js-basic.js
frontend/study/js/: change-result.js
http/: actuator.http  admin.http  auth.http  book-log.http  book-review.http  booklog.http  books.http  http-client.env.json  member.http  notion.http
src/main/resources/: application-actuator.yml  application-common.yml  application-dev.yml  application-local.yml  application-log.yml  application-p6spy.yml  application-prd.yml  application-springdoc.yml  application-test.yml  application.yml
src/main/resources/db/config/: flyway-dev.conf  flyway-local.conf  flyway-prd.conf
src/main/resources/db/migration/: V1.0.1__create_table_member.sql  V1.0.2__create_tables.sql  V1.0.3__create_table_travel_history.sql  V1.0.4__Add_column_travel_history_table.sql  V1.0.4__add_constraint_member_fk.sql
src/main/resources/db/sql/: V1.0.10__rename_foreignkey.sql  V1.0.11__add_column_travel_log_table.sql  V1.0.12__add_column_travel_log_comment_table.sql  V1.0.13__modify_password_table_pk_auto_inc.sql  V1.0.14__add_column_user_role_on_member_table.sql  V1.0.15__add_column_password_id_member_table.sql  V1.0.16__add_fk_password_id.sql  V1.0.17__add_column_last_access_date_into_member.sql  V1.0.18__create_table_refresh_token.sql  V1.0.19__modify_table_refresh_token.sql  V1.0.1__create_table_member.sql  V1.0.20__add_table_book.sql  V1.0.21__add_table_book_log.sql  V1.0.22__modify_column_properties.sql  V1.0.23__modify_column_properties.sql  V1.0.24__Add_table_book_point.sql  V1.0.25__Add_table_book_review.sql  V1.0.26__Modify_Book_Point.sql  V1.0.27__Drop_book_point_table.sql  V1.0.28__Drop_book_review_table.sql  V1.0.29__Add_book_review_table.sql  V1.0.2__create_tables.sql  V1.0.30__Modify_book_table.sql  V1.0.31__Modify_star_point_table.sql  V1.0.32__rename_start_point_table.sql  V1.0.33__modify_fk_star_point.sql  V1.0.34__modify_column_book_star_point.sql  V1.0.35__add_column_book_table.sql  V1.0.36__add_column_datetime.sql  V1.0.37__add_book_rating_table.sql  V1.0.38__drop_book_star_point_table.sql  V1.0.39__add_book_rate_table.sql  V1.0.3__create_table_travel_history.sql  V1.0.40__modify_member_and_password_table.sql  V1.0.41__Remove_password_column.sql  V1.0.42.1__Add_column_gender.sql  (+8 more)
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  index.html  index2.html
src/test/http/: Login.http  admin.http  auth.http
src/test/resources/: application.yml
travelog-front-vue3-vite/: .prettierrc.json  README.md  package-lock.json  package.json
travelog-front-vue3-vite/src/: main.js
travelog-front-vue3-vite/src/assets/: pico.min.css
travelog-front-vue3-vite/src/components/: HelloWorld.vue
travelog-front-vue3-vite/src/router/: index.js
travelog-front-vue3-vite/src/stores/: auth.js
travelog-front-vue3-vite/src/views/: AboutView.vue  HomeView.vue
travelog-front-vue3-vite/src/views/admin/: AdminMain.vue
travelog-front-vue3-vite/src/views/learn/: LearnMain.vue
(+481 files in other folders)
