### Admin login
POST {{host}}/api/login
Content-Type: Application/json

{
    "username": "{{username-admin}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### member login
POST {{host}}/api/login
Content-Type: Application/json

{
    "username": "{{username-user}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
 %}

### test admin
GET {{host}}/api/test/admin
Authorization: Bearer {{accessToken}}

### test admin 2
GET {{host}}/api/test/admin2
Authorization: Bearer {{accessToken}}

### test admin 3
GET {{host}}/api/test/admin3
Authorization: Bearer {{accessToken}}
