### Join Member
POST {{host}}/api/join
Content-Type: Application/json

{
    "name": "kenux1",
    "email": "user1@test.com",
    "password": "password"
}

### member login
POST {{host}}/api/login
Content-Type: Application/json

{
    "username": "{{username-user}}",
    "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### Get member detail
GET {{host}}/api/member/2
Authorization: Bearer {{accessToken}}
