flyway.url=jdbc:mariadb://kenux.duckdns.org:3306/test
flyway.user=kenux
flyway.password=rotkfrn
# flyway.schemas=public, topology
flyway.placeholderReplacement=false
flyway.outOfOrder=false
flyway.baselineOnMigrate=true
; flyway.ignoreIgnoredMigrations=true
flyway.ignoreMigrationPatterns=*:Ignored
